<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <center>
    <h1>Portfolio</h1>
    <table border="1" width="50%">
        <tr>
    <th colspan="2">Task</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Page link</th>
    </tr>
<tr>
    <td align="center">About Mahendra Singh Dhoni ğŸ</td>
   <td align="center"> <a href="./Task/HTML/About Dhoni/Dhoni.html"><button>About MSD</button></a></td>
    </tr>
    <tr>
        <td align="center">Image Gallery ğŸ“¸</td>
        <td align="center"><a href="./Task/Table-with-image/Table_with_image.html"><button>Image Gallery</button></a></td>
    </tr>
    <tr>
        <td align="center">Time tableğŸ•‘</td>
        <td align="center"><a href="./Task/HTML/Time-table/Time-table.html"><button>Time Table</button></a></td>
    </tr>
    <tr>
        <td align="center">Resume ğŸ“°</td>
        <td align="center"> <a href="./Task/HTML/Resume/Resume.html"><button>Resume</button></a></td>
    </tr>
    <tr>
        <td align="center">Simple-Definition ListğŸ“œâœ…</td>
        <td align="center"><a href="./Task/HTML/Simple-Definition.html"><button>Simple-Definition</button></a></td>
    </tr>
    <tr>
        <td align="center">Web developer ğŸŒğŸ§‘ğŸ»â€ğŸ’»</td>
        <td align="center"><a href="./Task/HTML/Web-development.html"><button>Web developer</button></a></td>
    </tr>
   <tr>
    <td align="center">Amazon book storeğŸ“–</td>
    <td align="center"><a href="./Task/HTML/Amazon-Bookstore/Bookstore.html"><button>Bookstore</button></a></td>
   </tr>

    <tr>
    <td align="center">Traffic LightğŸš¦</td>
    <td align="center"><a href="./Task/HTML/Traffic light/Traffic light.html"><button>traffic-light</button></a></td>
   </tr>

    <tr>
    <td align="center">FlagğŸš©</td>
    <td align="center"><a href="./Task/HTML/flag/Flag.html"><button>Flag</button></a></td>
   </tr>

    <tr>
    <td align="center">ğŸ–¼ï¸Photo Frame</td>
    <td align="center"><a href="./Task/HTML/Photo Frame.html"><button>PhotoFrame</button></a></td>
   </tr>

    <tr>
    <td align="center">Dashboard</td>
    <td align="center"><a href="./Task/HTML/Dashboard.html"><button>Dashboard</button></a></td>
   </tr>

    <tr>
    <td align="center">Quote</td>
    <td align="center"><a href="./Task/HTML/quotes.html"><button>Quote</button></a></td>
   </tr>

    <tr>
    <td align="center">Poster</td>
    <td align="center"><a href="./Task/HTML/Poster.html"><button>Poster</button></a></td>
   </tr>


    <tr>
    <td align="center">Students Task form</td>
    <td align="center"><a href="./Task/HTML/student form/Student form.html"><button>Student form</button></a></td>
   </tr>

   
    <tr>
    <td align="center">Restaurant</td>
    <td align="center"><a href="./Task/Restaurant/Restaurant .html"><button>Restaurant</button></a></td>
   </tr>

<tr>
    <td align="center">Send a message</td>
    <td align="center"><a href="./Task/HTML/send a message/Send the message.html"><button>Send a message</button></a></td>
   </tr>

   <tr>
    <td align="center">Empolyee-detail</td>
    <td align="center"><a href="./Task/HTML/Personal-emp-detail.html"><button>Empolyee-detail</button></a></td>
   </tr>

   <tr>
    <td align="center">Payment</td>
    <td align="center"><a href="./Task/HTML/payment.html"><button>Payment</button></a></td>
   </tr>

   <tr>
    <td align="center">Project BaliğŸŒ´</td>
    <td align="center"><a href="./Project/HTML/bali/bali.html"><button>Project Bali</button></a></td>
   </tr>

    </table>
    </center>
    
</body>
</html>