<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <center>
    <h1>Portfolio</h1>
    <table border="1" width="50%">
        <tr>
    <th colspan="2">Task</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Page link</th>
    </tr>
<tr>
    <td align="center">About Mahendra Singh Dhoni ğŸ</td>
   <td align="center"> <a href="./Task/About Dhoni/Dhoni.html"><button>About MSD</button></a></td>
    </tr>
    <tr>
        <td align="center">Image Gallery ğŸ“¸</td>
        <td align="center"><a href="./Task/Table-with-image/Table_with_image.html"><button>Image Gallery</button></a></td>
    </tr>
    <tr>
        <td align="center">Time tableğŸ•‘</td>
        <td align="center"><a href="./Task/Time-table/Time-table.html"><button>Time Table</button></a></td>
    </tr>
    <tr>
        <td align="center">Resume ğŸ“°</td>
        <td align="center"> <a href="./Task/Resume/Resume.html"><button>Resume</button></a></td>
    </tr>
    <tr>
        <td align="center">Simple-Definition ListğŸ“œâœ…</td>
        <td align="center"><a href="./Task/Simple-Definition.html"><button>Simple-Definition</button></a></td>
    </tr>
    <tr>
        <td align="center">Web developer ğŸŒğŸ§‘ğŸ»â€ğŸ’»</td>
        <td align="center"><a href="./Task/Web-development.html"><button>Web developer</button></a></td>
    </tr>
   <tr>
    <td align="center">Amazon book storeğŸ“–</td>
    <td align="center"><a href="./Task/Amazon-Bookstore/Bookstore.html"><button>Bookstore</button></a></td>
   </tr>

    <tr>
    <td align="center">Traffic LightğŸš¦</td>
    <td align="center"><a href="./Task/Traffic light.html"><button>traffic-light</button></a></td>
   </tr>

    <tr>
    <td align="center">FlagğŸš©</td>
    <td align="center"><a href="./Task/Flag.html"><button>Flag</button></a></td>
   </tr>

    <tr>
    <td align="center">ğŸ–¼ï¸Photo Frame</td>
    <td align="center"><a href="./Task/Photo Frame.html"><button>PhotoFrame</button></a></td>
   </tr>

    <tr>
    <td align="center">Dashboard</td>
    <td align="center"><a href="./Task/Dashboard.html"><button>Dashboard</button></a></td>
   </tr>

    <tr>
    <td align="center">Quote</td>
    <td align="center"><a href="./Task/quotes.html"><button>Quote</button></a></td>
   </tr>

    <tr>
    <td align="center">Poster</td>
    <td align="center"><a href="./Task/Poster.html"><button>Poster</button></a></td>
   </tr>

    </table>
    </center>
    
</body>
</html>