this._s=this._s||{};(function(_){var window=this;
try{
_.v("Ko78Df");
var epA=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.To(_.c0a,class extends _.Ro{static Ra(){return{service:{history:_.Xab}}}constructor(a){super();this.history=a.service.history;this.Es=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.yda)for(const e of d.yda)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.Jn(()=>{f(e.KJa)});this.oa.delete(e.id)}d.userInitiated&&this.Es.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new epA(c):null))}getState(){const a=this.history.getState();return a?new epA(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Es}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new epA(c)))}});
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
