this._s=this._s||{};(function(_){var window=this;
try{
_.QPd=_.z("P10Owf",[_.ml]);
}catch(e){_._DumpException(e)}
try{
_.v("P10Owf");
var RPd=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.dq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},SPd=class extends _.Lg{static Ra(){return{service:{Ub:_.Tu},Mf:{jaa:_.DB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Gb();this.Ub=a.service.Ub;this.data=a.Mf.jaa}Ca(){_.dq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.ic(_.DB,a.data):new _.DB;RPd(this,a)}Aa(a){RPd(this,a.data)}Ea(a){_.cq(this.Ub.oa(),a.rb.el()).log(!0);
_.cg(document,"cuv2qb")}Da(a){_.cq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.cg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.cg(document,"w8f1fc",this.data)}};_.I(SPd.prototype,"kEOk4d",function(){return this.Da});_.I(SPd.prototype,"fT3Ybb",function(){return this.Ea});_.I(SPd.prototype,"hRwSgb",function(){return this.Aa});_.I(SPd.prototype,"s5CUif",function(){return this.Ba});_.I(SPd.prototype,"MlP2je",function(){return this.Ca});_.O(_.QPd,SPd);
_.w();
}catch(e){_._DumpException(e)}
try{
_.LOd=_.z("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.v("gSZvdb");
var MOd=function(a){_.Tv(a.getRoot().el());_.nOd("fs");a.Aa?_.cg(document,"qjLxRc",a.data.serialize()):_.cg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.cg(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},NOd=class extends _.Lg{static Ra(){return{jsdata:{jaa:_.DB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Gb();this.data=a.jsdata.jaa;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;MOd(this);return!1}Ba(a){_.FJc(this.data,a.data);MOd(this)}};
_.I(NOd.prototype,"yM1YJe",function(){return this.Ba});_.I(NOd.prototype,"i5KCU",function(){return this.oa});_.O(_.LOd,NOd);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("WlNQGd");
var Hqc,Jqc,Iqc,Kqc,Lqc,Nqc,Mqc,Oqc,Qqc,Pqc;Hqc=class{constructor(a,b,c){this.trigger=a;this.Z2a=b;this.dK=c}};Jqc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Iqc(a);d.Im(!0);a.Ea=c;break;case 3:d.Im(!0);a.Ka.push(c);break;default:d.Im(!1)}else d.Im(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Iqc=function(a){a.Ea&&(a.Aa(a.Ea).Im(!1),a.Ea=null)};
Kqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Lqc=function(a,b){return!!a.oa().find(c=>c===b)};
Nqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Kqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Iqc(a),a.Ea=b,d.Im(!0));Mqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Im(e);e?a.Ka.push(b):_.La(a.Ka,b);Mqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.$f(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,UTd:a.oa()};_.$f(c,"pjqKnd",a);break;default:Mqc(a,d,!1,c)}d.isSelected()}};Mqc=function(a,b,c,d){a=a.getRoot().el();_.$f(a,"mMf61e",new Hqc(b,c,d))};
Oqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Qqc=function(a,b){return(b?Pqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Pqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.hn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Fib(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.xy=class extends _.Lg{static Ra(){return{controllers:{U0a:{jsname:"NNJLud",ctor:_.Kg},zBe:{jsname:"hgDUwe",ctor:_.Kg},wYd:{jsname:"tqp7ud",ctor:_.Kg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.U0a=[...a.controllers.U0a,...a.controllers.zBe,...a.controllers.wYd];this.menu=this.getRoot().el();this.Qa=_.AGa(this.menu)==="listbox";this.Pa=new _.Zr(this.Cb,1E3,this);this.Rd(this.Pa);Jqc(this)}Jb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).VKb()),b=this.Wa("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.U0a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Iqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Im(!1)}Kqc(this,null)}Aa(a){return this.U0a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Lqc(this,a)&&Nqc(this,a,b)}qn(){return this.Ea}Rb(){return this.Ka}Db(){return this.Ba}Da(){const a=
this.qn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.qn();b&&this.Qa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Ih([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Sf(c)&&_.hn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Hm(c))))?a:null}Fa(a){a&&!Lqc(this,
a)||Kqc(this,a)}Vb(a){const b=Oqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Hk(a):Nqc(this,b,!0)}}Xa(){this.Ba===null&&Kqc(this,this.oa()[0])}Ya(){var a=this.getRoot().el();_.$f(a,"OVY1kd")}ob(){var a=this.getRoot().el();_.$f(a,"nunXZ");Kqc(this,null)}Ab(a){(a=Oqc(a))&&Kqc(this,a,!0)}Hk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Pqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Kqc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Nqc(this,this.Ba,!0));else if(_.Dn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Qqc(this,!0):(this.prefix+=f,f=Qqc(this,!1)),f&&(Kqc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.dn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.dn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.xy.prototype,"uYT2Vb",function(){return this.Hk});_.I(_.xy.prototype,"IgJl9c",function(){return this.Ab});_.I(_.xy.prototype,"Tx5Rb",function(){return this.ob});_.I(_.xy.prototype,"WOQqYb",function(){return this.Ya});_.I(_.xy.prototype,"h06R8",function(){return this.Xa});_.I(_.xy.prototype,"PSl28c",function(){return this.Vb});_.I(_.xy.prototype,"xpRsNe",function(){return this.Na});_.I(_.xy.prototype,"OG2qqc",function(){return this.Da});
_.I(_.xy.prototype,"kvm28d",function(){return this.Db});_.I(_.xy.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.xy.prototype,"Urwwkf",function(){return this.qn});_.I(_.xy.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.xy.prototype,"gSmKPc",function(){return this.Qb});_.I(_.xy.prototype,"lSpRlb",function(){return this.oa});_.I(_.xy.prototype,"mJ60jb",function(){return this.Jb});_.O(_.Gqc,_.xy);
_.w();
}catch(e){_._DumpException(e)}
try{
_.RGs=_.z("YFicMc",[_.Cpe,_.QJp]);
}catch(e){_._DumpException(e)}
try{
_.v("YFicMc");
var Onw=function(){return{q4b:()=>"ip",mNc:()=>Promise.resolve(),vOc:()=>{}}};var Pnw=class extends _.Lg{static Ra(){return{model:{qF:_.Dpe},service:{XOb:_.VJp}}}constructor(a){super(a.Oa);this.Aa=a.model.qF;this.oa=this.getRoot().kb();this.Aa.oa||(_.gn(this.oa,!0),_.su().has("ip")&&_.UJp(a.service.XOb,Onw()))}Ba(a){_.gn(this.oa,!a.data)}};_.I(Pnw.prototype,"SMCzH",function(){return this.Ba});_.O(_.RGs,Pnw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
