this._s=this._s||{};(function(_){var window=this;
try{
_.Gjt=_.z("rFNHyc",[_.Bh,_.sp,_.ml,_.rr]);
}catch(e){_._DumpException(e)}
try{
_.v("rFNHyc");
var rzA=new _.Dp(158520),szA=function(a,b){return _.kzA(b,a.XCc,a.state)},tzA=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.Wqh(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Vg("Dnz1jb",[],"data-ved")+_.Ug(new _.J(rzA),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},uzA=function(a){return _.Ln(()=>{const b=_.JI(new _.HI,_.II(a));_.cg(document,"ZUAQIc",{Dn:b})})},vzA=function(a,b){const c=a.Ga("itaskb");c.empty();const d=a.Pe.Kf(()=>a.Mc.Hd(szA,{state:b,XCc:a.XCc}),{zf:_.fh(c.el(),3)});c.append(d)},wzA=function(a){const b=a.Ga("MV7cDd"),c=a.Pe.Kf(()=>a.Mc.Hd(tzA),{zf:_.fh(b.el(),3)});b.append(c);a.Aa=!0},xzA=function(a,b){const c=a.Ga("rQmgr").el();c&&a.Ub.logEvent({Oe:_.dh(c,b)})},yzA=function(a,b){a.state=b;vzA(a,b);a.Aa||
b===1||wzA(a);xzA(a,1)},AzA=function(a){_.A(function*(){yzA(a,4);try{yield zzA(a),yzA(a,5)}catch(b){yzA(a,6)}})},zzA=function(a){return _.A(function*(){const b=_.dOq();yield a.Nd.Fc(_.fOq.getInstance(b))})},BzA=class extends _.Lg{static Ra(){return{Gc:{Mc:_.kq},service:{Le:_.Xr,Cc:_.Tu,We:_.Xu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=uzA(158818);this.Ea=uzA(158520);this.Mc=a.Gc.Mc;this.Nd=a.service.Le;this.Ub=a.service.Cc;this.Pe=a.service.We;this.XCc=_.rh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({Oe:_.dh(a.rb.el(),3)});this.Ea()}Ca(){xzA(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:yzA(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{AzA(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;yzA(this,3);break;case 4:break;case 0:break;default:_.kb(a,"Unhandled enum case")}}};_.I(BzA.prototype,"vuShse",function(){return this.Ca});
_.I(BzA.prototype,"Gsg9zb",function(){return this.Da});_.I(BzA.prototype,"XiN8De",function(){return this.getState});_.O(_.Gjt,BzA);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
