this._s=this._s||{};(function(_){var window=this;
try{
_.uKp=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.v("oWVrne");
var vKp=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.qg(this,1,a)}Ng(){return _.fk(this,1)}IA(){return _.r(this,68)}};vKp.prototype.qb="A7MAsf";_.wKp=class extends _.Ph{static Ra(){return{jsdata:{NFe:vKp}}}constructor(a){super();this.data=a.jsdata.NFe}};_.ms(_.uKp,_.wKp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oUlnpc");
_.tKp=new _.lf(_.FXa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.WJp=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.v("vRe0ve");
_.XJp=class extends _.Ro{};_.To(_.WJp,_.XJp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.QJp=_.z("pj8IAe",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var RJp,SJp,TJp;RJp={K8e:"ip",znf:"ss"};SJp=["ss","ip"];TJp=function(a,b){return _.A(function*(){for(const c of SJp){const d=b.find(e=>e.q4b()===c);if(d){d.vOc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.UJp=function(a,b){_.A(function*(){yield b.mNc();let c;(c=a.oa.get(b.q4b()))==null||c.resolve(b)})};
_.VJp=class extends _.Ro{static Ra(){return{service:{Nc:_.Gv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.FT=null;this.Nc=a.service.Nc;a=new _.pu(this.Nc.location.hash);for(const b of Object.values(RJp))a.oa.get(b)&&this.oa.set(b,_.Se());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>TJp(this,b));this.FT=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.FT&&((0,_.Io)(this.FT),this.FT=
null)}};_.To(_.QJp,_.VJp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.DKp=_.z("ogmBcd",[_.FXa,_.dr,_.QJp,_.WJp,_.uKp,_.Cpe]);
}catch(e){_._DumpException(e)}
try{
_.yKp=function(){if(!_.Qe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Dmg,Emg;Dmg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Emg=function(a,b,c,d){a=a.split("?")[0];d=Dmg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Fmg=function(a,b,c){const d=Dmg(_.da.devicePixelRatio),e=Emg(a.getAttribute("data-bsrc"),b,c,d);_.ld([(0,_.oc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.hi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Em(a))&&_.gn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var cLc;_.aLc=function(a){_.TB.oa("iehc",a)};_.bLc=function(a){_.TB.oa("r",a)};cLc=function(a,b,c){return _.TB.subscribe(a,c!==null?d=>{d&&d===_.Km(c,"xpdbox")&&b(d)}:b)};_.dLc=function(a,b){return cLc("hc",a,b||null)};_.eLc=function(a,b){return cLc("es",a,b||null)};_.fLc=function(a,b){return cLc("ef",a,b||null)};_.gLc=function(a,b){return cLc("cs",a,b||null)};_.hLc=function(a,b){return cLc("cf",a,b||null)};_.UB=function(a){return _.TB.gF(a)};_.TB=new _.vy;_.iLc=function(a){_.TB.oa("es",a)};
_.jLc=function(a){_.TB.oa("ef",a)};_.kLc=function(a){_.TB.oa("cs",a)};_.lLc=function(a){_.TB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Gmg,Hmg,Img,Lmg,Omg,Pmg,Qmg,Rmg,Nmg;Gmg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Hmg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Kmg=function(a){a||(a=_.jm("lu_vs"));a.length&&(Img(),_.Ya(a,_.Jmg))};Img=function(){_.A(function*(){(yield Lmg()).addListener(_.Mmg)})};
Lmg=function(){return _.A(function*(){return _.mf(_.er,_.mc().oa)})};
Omg=function(a){const b=Hmg(a);if(!b)return null;const c=_.Km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Nmg(a),null;if(b.lukp!==void 0&&b.lukp){a=Gmg(c,"kno-mrg");var d=Gmg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.em(a,d)};_.Jmg=function(a){_.ld([(0,_.oc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Omg(a);if(b&&(_.Fmg(a,b.width,b.height),(b=Hmg(a))&&b.o==="1"&&Pmg.indexOf(a)===-1&&Pmg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Gn");a.src=a.getAttribute("data-bsrc")}};
_.Mmg=function(){_.Ya(Pmg,_.Jmg)};Pmg=[];Qmg=[];Rmg=[];Nmg=function(a){Qmg.indexOf(a)===-1&&(Qmg.push(a),Rmg.push(_.fLc(()=>{_.Jmg(a)})),Rmg.push(_.hLc(()=>{_.Jmg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Voe=function(a){var b=new _.Toe,c=_.rf(a,"graftType");b.Ma=c;b=_.Uoe(b,_.rf(a,"asyncType"));c=_.rf(a,"asyncActions");b.oa=c;c=_.rf(a,"asyncRclass");b.Ea=c;c=_.rf(a,"asyncContextRequired");b.Aa=c;c=_.rf(a,"asyncFc");b.Ba=c;c=_.rf(a,"asyncFcv");b.Ka=c;c=_.rf(a,"asyncOns");b.Da=c;a=_.rf(a,"asyncElrc");b.Ca=a;return b};_.Uoe=function(a,b){a.Fa=b;return a};_.Woe=function(a,b){a.Mxa=b;return a};_.Xoe=function(a,b){a.id=b;return a};
_.Toe=class{build(){const a=_.sm("DIV");this.id&&(a.id=this.id);this.Mxa&&_.qf(a,"ved",this.Mxa);this.Ma&&_.qf(a,"graftType",this.Ma);this.Fa&&_.qf(a,"asyncType",this.Fa);this.oa&&_.qf(a,"asyncActions",this.oa);this.Ea&&_.qf(a,"asyncRclass",this.Ea);this.Aa&&_.qf(a,"asyncContextRequired",this.Aa);this.Ba&&_.qf(a,"asyncFc",this.Ba);this.Ka&&_.qf(a,"asyncFcv",this.Ka);this.Da&&_.qf(a,"asyncOns",this.Da);this.Ca&&_.qf(a,"asyncElrc",this.Ca);_.qf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.mVc=function(a,b){a=typeof a==="string"?a:_.nmc(a);return _.Pnc(a,b instanceof _.ry?b.cacheKey:b)};_.nVc=function(a){return!!a.oa||_.ync.has(a.Aa)&&_.ync.has(a.Ba)};_.oVc=function(a){var b;if(b=_.ync.has(a.Aa))b=(a=_.Cnc(_.ync,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var VUc,WUc;_.WC={};VUc=null;WUc=_.Se();_.WC.wxe=function(a){VUc||(VUc=a,WUc.resolve(VUc))};_.WC.rZa=function(){return VUc};_.WC.THb=function(){return WUc.promise};
}catch(e){_._DumpException(e)}
try{
var XUc;XUc=function(a,b,c){return b.qob(c).filter(d=>{const e=d.xU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.YUc=function(a,b){(0,_.WC.THb)().then(c=>{const d=XUc(a,c,b);Object.keys(a.oa).length>0&&c.Eyb(d);return c.iGc(d)}).then(c=>{for(const d of c)a.oa[d.xU()]=d})};_.ZUc=class extends _.kf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var $Uc=class{w9b(){return""}Tcb(){return""}};_.aVc=function(a,b){a.Ca=b};_.bVc=function(a,b){a.Da=b};_.cVc=function(a){const b=a.oa();if(b){var c=a.KEa.Tcb(a.Mo,a.Td);a.Ba.reset(b,c);a.state=1}};
_.fVc=function(a,{Mo:b,Td:c,triggerElement:d,Lea:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mo=b),c!=null&&(a.Td=c),b=a.KEa.w9b(a.Mo,a.Td),c=a.KEa.Tcb(a.Mo,a.Td),a.Ba.fetch(f,a.Mo,a.Td,d,b,c,()=>{a.cGa&&a.cGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Fa==="function"&&a.Fa();let g=_.dg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Nf(g)},()=>{_.dVc(a)},()=>{a.Ea&&a.Ea()},{NQ:a.NQ,rbc:a.rbc,Irb:a.Irb,Lea:e}).then(void 0,g=>{_.eVc(a,g)}))}};
_.dVc=function(a){_.Ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.YUc(a.Na,a.oa()):_.Nf()};_.eVc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.iVc=class extends _.kf{constructor(a,{rga:b=!1,sB:c=!1,Mo:d,KEa:e,Td:f,ALa:g=!1,u8a:h=!1,t8a:k=!1,x8a:l=!1,NQ:n=!1,rbc:q=!1,tUc:t=!1,Irb:u=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.cGa=this.Ka=this.Fa=this.Ea=this.Ca=this.Aa=null;this.Mo=d||new Map;this.KEa=e||new $Uc;this.Td=f||new Map;this.Na=new _.ZUc;this.NQ=n;this.rbc=q;this.Irb=u;this.state=c?5:b?2:1;this.Ba=g?_.gVc(l):_.hVc(h,k,t)}};_.hVc=function(){throw Error("mh");};_.gVc=function(){throw Error("nh");};
}catch(e){_._DumpException(e)}
try{

var pVc=function(a,b){a.containerId=b},qVc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},rVc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.voc(e);_.Loc(k,b);_.Boc(k,b)}};h?(a.attach(),f&&_.zo(f).zc("sqi","17").log(),a.yGc(),d()):!e||(g==null?0:g.rbc)||e.log()})},sVc=class{constructor(a,b,c){this.Aa=a;this.Xsc=b;this.tUc=c;this.node=null}yGc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.uy.reset)(a);b&&_.emc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.emc.get(e),this.Xsc&&_.og().zc("arcca",h?"hit":"miss").zc("ctx",_.Jmc(b)).zc("ak",e).zc("mk",f).log(),h))return this.tUc&&pVc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),qVc(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.uy.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.fmc(f,y);this.node=y;return rVc(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.hVc=(a,b,c)=>new sVc(a,b,c);
var tVc=class{constructor(a){this.Xsc=a}reset(a,b){_.ty(a);b&&_.Rnc(_.mVc(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{NQ:q=!1,Lea:t=!1,Irb:u=!1}={}){!e&&f&&_.Rnc(_.mVc(a,f));this.uBb=a;const {context:y,Td:E}=_.smc(a,{trigger:d,Ukb:b,additionalParams:c});this.No={context:y,trigger:d,Td:E,ux:f?new _.ry(f):void 0,Nka:h,onReady:k,NQ:q,cGa:g,Lea:t,Irb:u};this.cacheKey=f;(a=this.fpa())&&n&&n();this.Xsc&&_.og().zc("arccp",a?"hit":"miss").zc("ctx",_.Jmc(b)).zc("ck",this.cacheKey).log();return _.sy(this.uBb,this.No).then(H=>
{H&&l()})}fpa(){return!!this.uBb&&!!this.cacheKey&&_.nVc(_.mVc(this.uBb,this.cacheKey))}attach(){if(this.No&&this.fpa())return this.No.onReady=()=>!0,_.sy(this.uBb,this.No),!0;this.No?this.uBb?this.cacheKey?_.we(Error("oh"),{level:0,If:{src:"prog"}}):_.we(Error("ph"),{level:0,If:{src:"prog"}}):_.we(Error("qh"),{level:0,If:{src:"prog"}}):_.we(Error("rh"),{level:0,If:{src:"prog"}});return!1}yGc(){}};_.gVc=a=>new tVc(a);
}catch(e){_._DumpException(e)}
try{
var jVc;_.kVc=function(a){var b=new jVc;b.context.set("arc_id",a);return b};_.lVc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};jVc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.v("ogmBcd");
var EKp=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},FKp=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},GKp=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.hV==="string"},HKp=function(){const a=[];_.Ch((new _.Ih([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ml(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.Sv(a)},IKp=function(){return(new _.Ih([document])).find("[data-dc-hidden]").size()>0},JKp=function(a,b){a.Aa=b},KKp=function(a,b){a.Ea=b},LKp=function(a,b){a.Fa=b},MKp=function(a,b){a.cGa=b},NKp=class extends _.m{constructor(a){super(a)}},OKp=
class extends _.m{constructor(a){super(a)}},PKp={name:"srpp"},QKp=!!(_.Xh[22]>>14&1);var RKp=class{constructor(a,b,c){this.iBb=a;this.eventId=b;this.oa=c}w9b(a,b){return this.oa?FKp(a,b):EKp(this.iBb,this.eventId,a,b)}Tcb(a,b){return this.oa?FKp(a,b):EKp(this.iBb,this.eventId,a,b)}};var SKp=class extends _.m{constructor(a){super(a)}};SKp.prototype.qb="mY34ac";SKp.prototype.Aa=_.fc([0,_.Ik]);var TKp=class extends _.m{constructor(a){super(a)}yl(){return _.r(this,1)}};var UKp=[0,_.D,_.Zk];var VKp=_.bc(TKp,UKp),WKp=_.cc(UKp);var XKp=["ssi","ssb"],YKp=new Set(["sei","tch"]),ZKp=function(a){a.Ea?(a=a.wj.oa.elapsedTime()-a.Ea,a=_.Ipa(a)):a=0;return a},$Kp=function(a){a.wj.wy("btfr",ZKp(a));if(a.Fa){var b=a.wj,c=b.wy;a=a.wj.oa.elapsedTime()-a.Fa;c.call(b,"ftfr",_.Ipa(a))}},aLp=function(a){let b=a.requestData.iBb+a.start;a.VKa&&(b+="+"+a.VKa);return b},bLp=function(a,b=""){var c=_.lVc(_.kVc(aLp(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.x4a);c=c.build();a.VKa&&!isNaN(a.VKa)&&c.set("spp",a.VKa);a.OAb&&c.set("inf",1);a.Ofb&&c.set("amw",!0);a.yKb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},dLp=function(a,b){const c=cLp(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Bwd&&a.requestData.Cwd?c.set(a.requestData.Bwd,a.requestData.Cwd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.zOc!=="all"&&c.set("tbm",a.requestData.zOc);if(a.ZKa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.fk(a.yfb,2)&&c.set("sstk",_.r(a.yfb,2)||"");a.Drb!==""&&c.set("ssi",a.Drb);a.bfc!==""&&c.set("gsessionid",a.bfc);a.tsb&&c.set("ipage","1");d=new _.ho(a.requestData.PV);b=_.oo(d,"ps");b!==void 0&&c.set("ps",b);if(_.oo(d,"udm")==="49"){d=(d=_.oo(new _.ho(a.requestData.PV),"elid"))?VKp(_.mi(d)):new TKp;b=_.jm("HCMuk");var e=b.length>0?_.rf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.zca(e),_.Nj(b,2,e));d=_.fk(d,1)||_.hk(d,2)?_.he(WKp(d),4):void 0;d!==void 0&&c.set("elid",d)}a.xKb&&c.set("bsr","1");return c},eLp=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.MLa.serialize(""+h,b)])).size;XKp.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.MLa.serialize(""+h,b)])).size,XKp.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of XKp){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new SKp;f=_.Rh(f,1,k);e.call(b,g,_.he(f.Aa(),4));c-=k}if(c<15360)break}}},cLp=function(a){const b=new Map;(new _.ho(a.requestData.QEb)).oa.forEach((c,d)=>{YKp.has(d)||b.set(d,c)});return b},fLp=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},gLp=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},hLp=class{constructor(a,b,c,d,{VKa:e,
height:f,vsb:g=!0,ALa:h=!1,u8a:k=!1,t8a:l=!1,x8a:n=!1,eventId:q,OAb:t=!1,Ofb:u=!1,yKb:y=!1,xKb:E=!1,ZKa:H=!1,yfb:K,Drb:Q="",oQb:T=!1,Lea:X=!1,x4a:ca=!0,Jwb:ia,bfc:la="",tsb:ja=!1}={}){this.requestData=b;this.start=c;this.hV=d;this.Ma=this.Da=!1;this.logger=null;this.wj=new _.ep("infs");this.wj.start();this.Jwb=ia;this.VKa=e;this.height=f;this.Ka=g;this.OAb=t;this.yKb=y;this.xKb=E;this.Ofb=u;this.Lea=X;this.ZKa=H;this.yfb=K!=null?K:new NKp;this.Drb=Q;this.ALa=h;this.x4a=ca;this.vsb=g;c=q||google.kEI;
this.bfc=la;this.tsb=ja;this.Aa=_.Woe(_.Xoe(_.Voe(a),"arc-"+aLp(this)),this.hV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.bn(this.Aa,this.height);this.oa=new _.iVc(()=>this.Aa,{KEa:b.CWd?new RKp(b.iBb,c,T):void 0,ALa:h,u8a:k,t8a:l,x8a:n,tUc:T});this.oa.Ma=!0;_.bVc(this.oa,()=>{this.Ba&&(_.Bn(this.Ba),this.Ba=null);this.Ca.reject()});_.aVc(this.oa,()=>{isNaN(this.height)||_.bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.br();this.Ba&&(_.Bn(this.Ba),this.Ba=null);const va=this.Aa;
if(this.Ka){const xa=_.km("arc-ac",va);if(xa!=null){const Ja=window.scrollX,lb=window.scrollY;xa.focus({preventScroll:!0});window.scrollTo(Ja,lb)}}this.ALa||$Kp(this);this.wj.wy("btlr",ZKp(this));this.wj.zc("ei",_.jmc(this.Aa.querySelector("div")));this.wj.zc(this.ALa?"ischp":"ischa",this.Da?"1":"0");this.vsb||this.wj.log();this.Ca.resolve(_.km("arc-npt",va)!=null)});KKp(this.oa,()=>{this.Da=!0;this.wj.wy("btch",ZKp(this))});MKp(this.oa,()=>{this.wj.wy("btfb",ZKp(this))});JKp(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Jwb&&this.Jwb(),$Kp(this))});LKp(this.oa,()=>{this.wj.wy("btlb",ZKp(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,cIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Fa||(this.Fa=this.wj.oa.elapsedTime());this.Ca=_.Se();b=bLp(this,b);const c=dLp(this,a),d=this.Lea;eLp(c,b);_.fVc(this.oa,{Mo:b,Td:c,triggerElement:a,Lea:d});this.Ka&&(this.Ba=_.zn(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.cVc(this.oa)}getQuery(){return this.requestData.query}};var iLp=function(){const {metadata:a,url:b}=_.Cf();return{key:a?String(a.pushId):b,url:b}},jLp=function(a,b){const {key:c,url:d}=iLp();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.QRb&&a.QRb[0])e=a.QRb[0],e=!e||!Array.isArray(e.aC)||e.aC.length<1||e.query!==b?!1:e.aC.every(GKp);return e?a:null},kLp=class{constructor(){this.sessionStorage=_.Ff("s",PKp)}};var lLp=function(a,b){b.forEach(c=>{a.aC.forEach((d,e)=>{d.Aa===c&&fLp(d)&&(_.$y(a.Ba,d.Aa),d.fetch({cIa:a.cIa[e]}).then(void 0,f=>{throw Error("Du`"+f);}))})})},nLp=function(a){return!mLp(a)||a.oa?!0:a.aC.length>=a.urb},oLp=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.rf(a,"stateToken"):null:null;if(a){var c=new NKp;a=_.qg(c,2,a);b=_.Xi(b,1);b=_.qg(a,1,b)}return b},rLp=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=pLp(a);const q=a.Rec&&!n&&a.Aa?0:n?n.start+a.GIc:a.OYb;var t=
n||a.OYb!==0?a.Rec&&!n&&a.Aa?2:void 0:1;n=n?_.Wd(_.km("arc-npt",n.Aa)):_.Wd(a.r6a);return qLp(a,q,n,{VKa:t,vsb:b,OAb:c,yKb:d,xKb:e,ZKa:f,yfb:g,Drb:h,Jwb:k,tsb:l})},pLp=function(a){return a.aC.length?a.aC[a.aC.length-1]:null},qLp=function(a,b,c,{VKa:d,vGe:e,vsb:f=!0,OAb:g=!1,yKb:h=!1,xKb:k=!1,ZKa:l=!1,yfb:n,Drb:q="",Jwb:t,tsb:u=!1}={}){b=new hLp(a.r6a,a.requestData,b,c,{VKa:d,height:e,vsb:f,ALa:a.onb,u8a:a.u8a,t8a:a.t8a,x8a:a.x8a,OAb:g,yKb:h,xKb:k,Ofb:a.Ofb,ZKa:l,yfb:n,Drb:q,oQb:a.oQb,Lea:a.Lea,x4a:a.x4a,
Jwb:t,bfc:_.Ml(_.Ad("yNwwGb"),""),tsb:u});a.aC.push(b);return b},sLp=function(a){(a=pLp(a))&&!a.Ea&&(a.Ea=a.wj.oa.elapsedTime())},tLp=function(a){return a.aC.reduce((b,c)=>b+(fLp(c)?0:1),0)},uLp=function(a){return{aC:a.aC.filter(b=>b.VKa!==2).map(b=>({start:b.start,hV:b.hV,height:b.height})),dde:a.oa,query:a.getQuery()}},mLp=function(a){return a.bPc&&!a.k0b},vLp=function(a,b,c,d,e,f){return new _.Uf(g=>{b.aC.forEach(h=>{h=qLp(a,h.start,h.hV,{vGe:h.height,vsb:!1,yfb:f,tsb:d,ZKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.dde||!1;g()})},wLp=class{constructor(a){this.aC=[];this.cIa={};this.oa=!1;this.r6a=a.r6a;this.requestData=a.requestData;this.OYb=a.OYb;this.bPc=a.bPc;this.k0b=a.k0b;this.urb=a.urb;this.Rec=a.Rec;this.Aa=a.hfe;this.onb=a.onb;this.u8a=a.u8a;this.t8a=a.t8a;this.x8a=a.x8a;this.Ofb=a.Ofb;this.oQb=a.oQb;this.Lea=a.Lea;this.x4a=a.x4a===void 0?!0:a.x4a;this.GIc=a.GIc;this.Ba=new _.az(_.Zy(b=>lLp(this,b)),{rootMargin:new _.Nd(500,0,500,0)},{swa:!1,twa:!1})}aGa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=oLp(u,k);y=rLp(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,cIa:this.cIa[this.aC.length-1]}).then(E=>{if(h){const H=oLp(pLp(this),k);H&&_.r(H,2)&&h(H==null?void 0:_.r(H,2))}this.oa=!E;this.Aa=!1})},u=pLp(this);if(u){if(fLp(u))return u.fetch({trigger:b,cIa:this.cIa[this.aC.length-1]});if(u.oa.state!==2){const y=gLp(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var xLp=function(){let a;return(a=_.Cf().metadata)==null?void 0:a.pushId},BLp=function(a){a.Aa=a.Ga("EvDH1d");a.Jb&&yLp(a,a.Aa.el());const b=_.Ee(window,"scroll",()=>{zLp(a)}),c=_.Ee(window,"orientationchange",()=>{a.Ba=ALp(a);zLp(a)}),d=_.Ee(window,"resize",()=>{a.Ba=ALp(a);zLp(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.La(google.ishk,b);_.Bn(b);_.Bn(c);_.Bn(d)});nLp(a.session)||a.Ma?a.tV.notify("AnqxQb"):a.tV.notify("yFBEId");
_.gJ(a.qF,!nLp(a.session));a.Ba=ALp(a);(0,_.WC.THb)().then(f=>a.Gea=f);a.Xa&&zLp(a,!0)},yLp=function(a,b,c=!1,d=!1,e=!1,f=!1){CLp(a);if(a.loading)return _.Nf();a.tV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.gJ(a.qF,!nLp(a.session));a.Va&&HKp()};a.s_a.CAd(6,[]);return a.session.aGa(a.Ca(),b,c,d,e,f,a.ZKa,a.Ac,_.p(a.tV.data,NKp,70)||void 0,a.s_a.Jfa(),a.Fa?()=>{a.tV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=ALp(a);a.Pa();DLp(a);(0,_.Te)(()=>{_.Kmg()})}).then(void 0,()=>{a.session.oa||
!nLp(a.session)?a.tV.notify("yFBEId"):a.tV.notify("q8sV4d")}).then(g,g)},ELp=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Wo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},zLp=function(a,b=!1){if(a.Ua){const c=xLp();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(FLp(a,b)&&(0,_.Te)(()=>{yLp(a,a.Aa.el(),!1,!0,!!_.B(a.tV.data,65),!!_.B(a.tV.data,86))}),window.scrollY+_.nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&sLp(a.session))},ALp=function(a){const b=tLp(a.session)>0?28:0,c=_.nm().height;a:{let e=a.xc;var d=_.p(a.tV.data,OKp,88);if(d&&(d=_.fj(d,1,_.Bg()),d.length)){a=e=d[Math.min(a.session.aC.length,d.length-1)];break a}switch(_.sg(a.tV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.sg(a.tV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},FLp=function(a,b=!1){if(!ELp(a))return!1;let c=!_.gfd();if(_.ffd(_.EE.oXb)||_.ffd(_.EE.Qic))c=!0;_.Cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.tV.data,
OKp,88))!=null?f:new OKp;f=_.Yi(b,2,-1);f>=0&&(e=_.nm().height+f>=d)}if(d=!a.loading)d=a.session,d=mLp(d)&&!d.oa&&!(d.aC.length>=d.urb);d=d&&a.Aa!=null;a=a.Gea===void 0||!a.Gea.J_a();return d&&c&&e&&a&&!IKp()},DLp=function(a){a.session.oa||!nLp(a.session)&&!a.Ma?a.tV.notify("yFBEId"):a.onb&&a.Fa||a.tV.notify("AnqxQb")},CLp=function(a){IKp()&&(a.Va=!0,HKp())},GLp=function(a,b,c){return _.A(function*(){return vLp(a.session,b.QRb[0],a.Ca(),a.Na,a.ZKa,c).then(()=>{a.session.oa&&a.tV.notify("yFBEId");
var d=a.qF;for(const e of d.Aa)e();mLp(a.session)&&BLp(a);c&&_.fk(c,2)&&(c==null||_.r(c,2))})})},TZ=class extends _.Lg{static Ra(){return{service:{s_a:_.tKp,location:_.Gv,XOb:_.VJp,GAd:_.XJp},model:{tV:_.wKp,qF:_.Dpe}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.Gea=this.Ba=void 0;this.Va=this.ZKa=this.Xa=this.Ua=this.Fa=this.Na=this.onb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.tV=a.model.tV;this.qF=a.model.qF;this.Nc=a.service.location;this.XOb=a.service.XOb;
this.GAd=a.service.GAd;this.Bd=new _.En(this);this.Rd(this.Bd);this.pushId=xLp();const b=this.tV.data;this.query=b.getQuery()||(QKp?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Bwd:_.sg(b,51),Cwd:_.sg(b,52),resultType:_.r(b,4)||"full",CWd:_.B(b,12),zOc:_.r(b,17,"all"),iBb:_.r(b,19),QEb:_.sg(b,23),PV:this.Nc.location.href};this.Qa=this.Ga("sgxt2d").el();this.Ma=!!_.B(b,71);this.ZKa=!!_.B(b,89);c={r6a:this.Qa,requestData:c,OYb:_.Yi(b,22,10)<0?_.Yi(b,83,10):_.Yi(b,22,10),bPc:!!_.B(b,7),k0b:!!_.B(b,
82),urb:_.Yi(b,6),Rec:!!_.B(b,25),hfe:!!_.B(b,24),onb:!!_.B(b,27),u8a:!!_.B(b,38),t8a:!!_.B(b,66),x8a:!!_.B(b,69),Ofb:!!_.B(b,62),oQb:!!_.B(b,72),Lea:!!_.B(b,27),x4a:!1,GIc:_.Yi(b,83,10)};this.session=new wLp(c);this.Jb=_.B(b,30);this.xc=_.Yi(b,5);_.B(b,18)&&(this.Ea=_.yKp());this.oa=_.B(b,13)&&!this.Ea?new kLp:null;_.gJ(this.qF,!nLp(this.session));c=this.Da();const d=_.su().has("ip");_.UJp(this.XOb,this);this.Xa=!!_.B(b,79);c||(_.Lf("ip","",!0),mLp(this.session)&&BLp(this));if(_.B(b,50)){const f=
!c&&this.oa&&jLp(this.oa,this.query),g=_.kla(),h=_.ila?_.jla()==="reload":_.jla()===1;if(f||d||g||h||c){const k=_.og().zc("srpcache","1");this.Ea&&k.zc("priv","1");c&&k.zc("restored","1");f&&k.zc("badei","1");d&&k.zc("hasip","1");g&&k.zc("back","1");h&&k.zc("reload","1");k.log()}}this.s_a=a.service.s_a;this.onb=!!_.B(b,27);this.Fa=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,NKp,70))==null||_.r(e,2)}Db(a){yLp(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.tV.data,86))}Nb(){this.Ka=!1}Bc(){this.Ka=
!0}Cb(){_.gJ(this.qF,!nLp(this.session))}Zb(){_.gJ(this.qF,!0)}Yb(a){if(ELp(this)){var b=this.session;a=a.data;b.urb!==a&&(a<b.aC.length?_.we(Error("Bu`"+a+"`"+b.aC.length),{level:3}):nLp(b)?b.oa||_.we(Error("Cu`"+a),{level:3}):b.urb=a)}}Vb(a){a=a.data;this.session.cIa[a.nte-1]=a.cIa}ob(){this.session.k0b=!1;yLp(this,this.getRoot().el(),!0).then(()=>{mLp(this.session)&&!this.session.oa&&(BLp(this),_.gJ(this.qF,!0))})}Rb(a){a.data.Ahb==="mosaic"&&(this.Aa||BLp(this),yLp(this,this.Aa.el(),!1,!0,!!_.B(this.tV.data,
65)))}Da(){if(!this.oa)return null;const a=jLp(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Lf("ip","1",!0);var a=this.oa,b=this.Ya();const c=iLp().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,QRb:[uLp(this.session)]};a.QRb[0]=uLp(this.session);return a}Ca(){return this.Ga("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}q4b(){return"ip"}mNc(){const a=this.Da();return a?GLp(this,a,_.p(this.tV.data,NKp,70)||void 0):Promise.resolve()}vOc(){const a=
(0,_.mvg)();a!==null&&_.VB.fixedUiScrollTo(0,a)}};_.I(TZ.prototype,"beJeKe",function(){return this.vOc});_.I(TZ.prototype,"G6z2we",function(){return this.mNc});_.I(TZ.prototype,"B5e8i",function(){return this.q4b});_.I(TZ.prototype,"gXhQp",function(){return this.Ab});_.I(TZ.prototype,"wCLoc",function(){return this.Qb});_.I(TZ.prototype,"tB4sIc",function(){return this.Ca});_.I(TZ.prototype,"kPCoHe",function(){return this.Ya});_.I(TZ.prototype,"IrXPnf",function(){return this.Pa});
_.I(TZ.prototype,"DIGfRe",function(){return this.Da});_.I(TZ.prototype,"PoQGh",function(){return this.Rb});_.I(TZ.prototype,"vK2xWc",function(){return this.ob});_.I(TZ.prototype,"teMyNc",function(){return this.Vb});_.I(TZ.prototype,"CYKeQe",function(){return this.Yb});_.I(TZ.prototype,"p5vRo",function(){return this.Zb});_.I(TZ.prototype,"VimORe",function(){return this.Cb});_.I(TZ.prototype,"yAlzQb",function(){return this.Bc});_.I(TZ.prototype,"cyaZJ",function(){return this.Nb});
_.I(TZ.prototype,"XV6jYd",function(){return this.Db});_.O(_.DKp,TZ);




_.w();
}catch(e){_._DumpException(e)}
try{
_.uGs=_.z("Gg40M",[_.xr]);
}catch(e){_._DumpException(e)}
try{
_.v("Gg40M");
var UEw=class extends _.Lg{static Ra(){return{service:{Sf:_.gw}}}constructor(a){super(a.Oa);this.Sf=a.service.Sf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Te)(()=>{const c=new _.Zo(b);if(_.cw(this.Sf,c).size()>=1){var d=this.Ga("TCyEnb");d=_.tLb(this.Sf,d);_.yLb(this.Sf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ga("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.cw(this.Sf,
_.cp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.uLb(this.Sf,_.cp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.cp(a[0]).append(_.cp(b))}}};_.I(UEw.prototype,"yTpwFc",function(){return this.oa});_.I(UEw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.uGs,UEw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
