"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var dbd,ebd;dbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.Q2(c)})};ebd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.ep?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.fbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};dbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};dbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
dbd.prototype.isSupported=function(){return this.oa!==void 0};dbd.prototype.Q2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.OE=function(){_.to.call(this);this.oa=new dbd};_.G(_.OE,_.op);_.OE.Ja=function(){return{}};_.gbd=function(a,b,c){return ebd(a.oa,b,c)};_.OE.prototype.pause=function(){this.oa.pause()};_.OE.prototype.resume=function(){this.oa.resume()};_.OE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Ys(_.oJa,_.OE);
_.q();
_.p("hypYI");
_.Abe=function(a){_.to.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.Abe,_.op);_.Abe.Ja=function(){return{service:{window:_.vu}}};_.Abe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Ys(_.meb,_.Abe);
_.q();
_.hbd=function(a,b){return{Sn:a,w9:b}};
var jbd;jbd=_.og().getDocument().documentElement;_.ibd=jbd.requestFullscreen?"fullscreenchange":jbd.webkitRequestFullscreen?"webkitfullscreenchange":jbd.mozRequestFullScreen?"mozfullscreenchange":jbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.kbd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.lbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.mbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.nbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var sbd,Abd,rbd,ubd;
_.QE=function(a){_.to.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Vj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.obd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Nga=function(){if(b.isInitialized()){var c=_.obd(b);if(c){var d;if((d=_.pbd(b))!=null&&d.tD()){if(_.qbd()){d=_.obd(b).getBoundingClientRect().width;var e=b.xr.Aa().size.height,f=rbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=sbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ys()?b.jc:b.Wb,l=(b.ys()?b.Wb:b.jc)-52;g=b.ys();d=!g&&rbd(b)<=1?1.778:rbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.obd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=sbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=sbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.PE(b,"ZVbNQe")}}}};this.Na=function(){b.Nga();b.ys()?(_.PE(b,"x5gMP",1),_.tbd()&&_.kbd(b.La)&&_.nbd(b.La)&&(_.PE(b,"D8UFDb"),_.mbd(b.La))):(_.PE(b,"x5gMP",2),!_.qbd()&&_.tbd()&&_.kbd(b.La)&&!_.nbd(b.La)&&
(_.PE(b,"f2KIuf"),b.Ga&&ubd(b.Ga)));_.vbd()&&_.PE(b,"pwISFb");wbd(b)};this.xr=a.service.xr;this.Aa=a.service.window.get();this.La=new _.kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.bu=a.service.bu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Wb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.PE(b,"ICrPLb")}};_.G(_.QE,_.op);_.QE.Ja=function(){return{service:{bu:_.OE,xr:_.sv,window:_.vu}}};
_.tbd=function(){return!1};_.qbd=function(){return!1};_.vbd=function(){return!1};sbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QE.prototype.ys=function(){return this.Ea.matches&&!_.qbd()};var wbd=function(a){var b=_.obd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ys()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ys()||_.qbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.QE.prototype.Db=function(a){var b=this;this.Vj=a;this.oa&&a.Ea(this).listen(function(){wbd(b)})};_.QE.prototype.scrollTo=function(a){this.Vj&&this.Vj.scrollTo(a)};_.QE.prototype.kb=function(a){this.Ta=a};_.QE.prototype.qb=function(a){this.Xa=a};_.xbd=function(){};_.QE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.rb)};_.obd=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.ybd=function(){};_.zbd=function(){};
Abd=function(a,b){var c;a=(a==null?void 0:(c=a.Td())==null?void 0:_.th(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.yb())==null?0:d.hasExtension(b))return a}};_.pbd=function(a){return a.Xa?(a=Abd(a.Xa.QM(),_.Fh),a?(a=Abd(a,_.OB))?_.MEc(a.yb().getExtension(_.OB))||null:null:null):null};_.PE=function(a,b,c){a.isInitialized()&&_.Ze(a.oa,b,c)};_.QE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.pbd(this))!=null&&a.tD()?(_.Bbd(this),this.Nga()):_.Cbd(this)}};
_.Bbd=function(a){if(a.isInitialized()){var b=_.obd(a);if(b){var c,d=(c=_.pbd(a))==null?void 0:c.tD();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.qbd()&&a.Aa.addEventListener("resize",a.Nga);c=rbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Eo(f))||null;_.PE(a,"znUj3",_.hbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.rt((g=_.pbd(a))==null?void 0:_.qk(g,3))||a.zc||0;_.PE(a,"KZOHMb",{Sn:d,Cn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QE.prototype.Gc=function(a){rbd(this)<=1&&a&&(a.style.height="764px")};_.Cbd=function(a){if(a.isInitialized()){var b=_.obd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.qbd()&&a.Aa.removeEventListener("resize",a.Nga);_.fbd(a.bu.oa,a.hb);a.hb=0;_.PE(a,"jQntwf");_.PE(a,"iPWSJb");a.Za&&(_.Ze(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
rbd=function(a){var b;return(a=(b=_.pbd(a))==null?void 0:b.Gl())?a:1.778};ubd=function(a){(a=_.lbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Ys(_.eeb,_.QE);
_.tbd=function(){return!0};
_.qbd=function(){return!0};
_.q();
_.NE=function(a){_.Pad=a;_.Ze(document.body,"MDuPYe",!a)};_.Pad=!1;
_.p("BYwJlf");
var Qad;Qad=window.agsa_ext;_.Rad=function(){return Qad&&Qad.getScrollTop&&Qad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Tad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.XCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.XCa};return Sad(d,c,b)},Sad=function(a,b,c){var d=c-b;return(new _.u0b(200,function(e,f){f.XCa=b+d*e},a)).start()};var Uad=function(){_.C0b.apply(this,arguments);this.Aa=!1},abd,Yad,bbd,Zad;_.G(Uad,_.C0b);var Vad=function(a){this.window=a};Vad.prototype.get=function(){return this.window};Vad.prototype.getDocument=function(){return this.window.document};Vad.prototype.find=function(a){return(new _.gp(this.window.document.documentElement)).find(a)};
var Xad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vj=new _.Fw(new Vad(a)),this.oa=_.qva(new _.kj(a.document)),_.Wad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vj=new _.Fw(a),this.oa=a)};Xad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Vh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Yad(c,a,b),2);c.Aa=!1;_.Nh(d)})};Xad.prototype.Ea=function(a){var b=new Zad(this);a&&_.Ji(a,b);return b};
var $ad=function(a,b){var c=_.uu(a).uc(function(d){d=new Uad(d.scrollTop-_.Rad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Vj.jX(c);return c};Xad.prototype.getScrollTop=function(){return this.Vj.getScrollTop()-_.Rad()};Xad.prototype.Lu=function(){return this.oa.scrollTop-_.Rad()};abd=function(){return _.rg(function(){return"scrollBehavior"in document.documentElement.style})()};
Yad=function(a,b,c){c=c===void 0?!0:c;var d;return _.Vh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.Rad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Rad();if(a.oa.scrollTop!==d)return abd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Tad(a.oa,d));_.Nh(e)})};
_.cbd=function(a){var b=bbd.get(a);b||(b=new Xad(a),bbd.set(a,b));return b};_.Wad=!0;bbd=new Map;Zad=function(a){_.Ke.call(this);this.Vj=a;this.listeners=[]};_.G(Zad,_.Ke);Zad.prototype.listen=function(a){this.listeners.push($ad(this.Vj,a))};Zad.prototype.Cd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Vj.Vj.Apa(b.value);this.listeners=[]};
_.Wad=!1;
_.q();
_.p("qMBFFe");
_.Lgn=function(a){_.to.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.xr=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.Vxa;this.Dq=a.service.config;this.Vj=_.cbd(this.wh.get());this.document=this.wh.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Lgn,_.op);_.Lgn.Ja=function(){return{service:{viewport:_.sv,window:_.vu,Vxa:_.KLm,config:_.Hw}}};
_.Lgn.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.et(this.Dq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ap(b),b=this.xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vj.oa.scrollTop=this.oa+_.Rad())}else this.Vj.oa.scrollTop=this.oa+_.Rad()};
_.Lgn.prototype.enterBasicMode=function(){_.et(this.Dq.oa())||this.Ea.enterBasicMode()};_.Lgn.prototype.exitBasicMode=function(){_.et(this.Dq.oa())||this.Ea.exitBasicMode()};_.Lgn.prototype.restoreToPreviousState=function(){_.et(this.Dq.oa())||this.Ea.restoreToPreviousState()};
_.Mgn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.et(a.Dq.oa()))for(b?(_.Ro(c,"overscrollBehaviorY",a.Na),_.Ro(d,"overscrollBehaviorY",a.La),_.Ro(d,"overflow",a.Ga)):(a.Na=_.So(c,"overscrollBehaviorY"),a.La=_.So(d,"overscrollBehaviorY"),a.Ga=_.So(d,"overflow"),_.Ro(c,"overscrollBehaviorY","none"),_.Ro(d,"overscrollBehaviorY","none"),_.Ro(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ro(c,{visibility:b?"":"hidden"})};_.Ys(_.Zcb,_.Lgn);
_.Lgn.prototype.Ta=function(){};
_.q();
_.Oxe=function(a,b){this.open=a;this.close=b};_.G(_.Oxe,_.ijd);
_.p("ZfBJ7b");
var Zhn,$hn,ain,bin,cin,din,ein,fin,gin;_.I_b.prototype.nCa=_.ca(133,function(){this.state.hb.resolve();_.zw(this.state.hg,"uvpcot")});_.Aw.prototype.nCa=_.ca(132,function(a){var b;(b=this.oa.get(a))==null||b.nCa()});var Yhn=function(a){this.Ha=_.t(a)};_.G(Yhn,_.v);Yhn.prototype.mb="mRi2Le";Zhn=function(a){return _.I(a,83)};
$hn=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.CVb)(1)))!=null?d:a.getScope((0,_.CVb)(10));e=e!=null?e:a.getScope((0,_.CVb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};ain=function(a){var b;return(b=a.Fs)==null?void 0:_.I(b,11)};bin=function(a,b){typeof b!=="undefined"?a.state.hg.Iy("uvphct",b):_.zw(a.state.hg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
cin=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Ea)?c.state.hg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.r_b(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};din=function(a,b){return(a=a.oa.get(b))?_.ETc(a):1};ein=function(a,b){return _.bh(a,7,b)};fin=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};gin=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.u9=function(a){_.xh.call(this,a.Ya);var b=this;this.Vcb=this.PFb=this.q0=this.zE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dq=a.service.config;this.aUa=a.service.cDa;this.oY=a.service.Ica;this.QN=a.service.Fs;this.kV=a.service.Z2;this.Fb=a.service.Pb;this.YR=a.service.YR;this.gua=a.model.fua;this.Gia=a.service.Hob;this.Xe=a.service.Xe;this.Li=a.service.hE;this.Kd=null;this.hd=a.service.Uc;this.aW=a.service.hlb;this.Op=
a.service.stream;this.Ipa=a.service.Fib;this.Im=a.service.Im;this.zE=(new _.ep([this.document])).find("[jsname=Z9MBEf]").el();this.IFa=a.service.visualViewport;this.OS=a.service.xP;this.Tk=a.service.overlay;(this.Lla=!this.Xe.JH())||_.Ne(this.window.document.body,"R6Slyc",function(){b.zE&&b.oOa(b.zE)});Zhn(this.Dq.oa())&&(hin(this),fin(this.IFa,function(){hin(b)}));this.Jh(Promise.all([this.l0(),this.m0(),this.LVb()]))};_.G(_.u9,_.xh);
_.u9.Ja=function(){return{service:{chrome:_.Gw,config:_.Hw,Im:_.Aw,Z2:_.cT,Fs:_.KVb,Fib:_.JXm,cDa:_.xbe,Pb:_.rw,Uc:_.xw,YR:_.H1b,hlb:_.Lgn,stream:_.FVb,Hob:_.MTc,Xe:_.tv,window:_.vu,visualViewport:_.Abe,hE:_.QE,Ica:_.DVb,xP:_.lRc,overlay:_.HF},model:{fua:_.xVb}}};_.u9.prototype.l0=function(){return _.Vh(function(a){_.Nh(a)})};_.u9.prototype.m0=function(){return _.Vh(function(a){_.Nh(a)})};
_.u9.prototype.LVb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.zE?b.yield(iin(a,jin(a.zE)),3):b.wb(0);a.q0=b.Aa;_.Nh(b)})};_.u9.prototype.xT=function(){return this.kV.xT(this.getRoot().el())};var jin=function(a){a=new _.gp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.$t(a,"Z9MBEf").first());if(!a)throw Error("Hq");return a};_.u9.prototype.m9a=function(a){var b=this.OS,c=a.data.Zj(),d=this.fH();a=a.data.Xj();_.mRc(b,c,d,a)};
_.u9.prototype.sIc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb;return _.Vh(function(bb){switch(bb.oa){case 1:c=a.data;b.Vcb=c;if(c.La)return bb.return();d=c.Qv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ui())||0;m=((h=e)==null?void 0:(l=h.LM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return bb.yield(kin(b),13);if(c.oa&&c.Qv)return bb.yield(kin(b),9);c.Qc&&_.sw(b.Fb,{Qc:c.Qc});y=_.uo;if(b.Lla&&y){b.zE&&b.Tk.close(y);bb.wb(0);
break}if(!b.zE){bb.wb(0);break}return bb.yield(b.B0a(),0);case 9:return(A=c.Ea())&&b.Im.mCa(A),b.Ipa.reset(),bb.yield(_.GVb(b.Op,c.Qv),10);case 10:C=_.IVb(b.Op,c.Qv,c.oa);if(!C.callback){_.zb(Error("Iq`"+c.Qv+"`"+c.oa));bb.wb(0);break}H=C.callback.QM();b.Li.qb(C.callback);return bb.yield(lin(b,b.gua.xj().getQuery()||"",c.oa,"vhid",{Ra:H,Re:(L=H.yb())==null?void 0:_.pl(L,_.qn),Ii:C.callback,WTa:C.stream.iG()},c,n,r),12);case 12:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.iG()===
"regis"&&_.Ze(b.document,"sGvq8c",e.ud());bb.wb(0);break;case 13:return(O=c.Ea())&&b.Im.mCa(O),b.Ipa.reset(),bb.yield(min(b,c),14);case 14:V=bb.Aa;if(!V.match){aa="Viewer";if(b.Xe.JH())aa="Standalone Viewer";else{var fb=(0,_.ft)();_.I(fb,117)&&(aa="IU Viewer")}Ba=((ka=V.scope)==null?void 0:ka.payload().getType())||null;_.zb(Error("Jq`"+aa+"`"+u+"`"+w+"`"+Ba));bb.wb(0);break}ta=V;ra=ta.scope;Fa=za=ta.match;Ra=Fa.HG;Pa=Fa.result;$a=void 0;if((gb=Pa.Re())==null?0:gb.hasExtension(_.UCb))$a=_.TCb(_.pl(Pa.Re(),
_.UCb));b.Li.qb($a);return bb.yield(lin(b,b.gua.xj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Ra:Pa.Jp(),clusterId:c.clusterId||Ra.id(),k0c:V,Re:Pa.Re(),WTa:ra.id,Ii:$a},c,n,r),16);case 16:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Nh(bb)}})};
_.u9.prototype.B0a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.Cbd(a.Li);d=a.Lla?null:_.zbe(a.aUa,(c=(b=a.Vcb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Ipa,h=d.el();g.oa=h;e=_.Le(d.el(),d.el(),"sTFXNd")[0]}if(!a.zE){a.aW.restoreToPreviousState();f.wb(2);break}_.Oh(f,3);return f.yield(a.oOa(a.zE),5);case 5:_.Qh(f,4);break;case 3:_.Rh(f);case 4:_.xj(a.zE),a.zE=null,a.q0=null,a.PFb=null;case 2:e&&_.et(a.Dq.oa())&&e.focus(),_.Nh(f)}})};
var kin=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Oh(c,2),c.yield((b=a.q0)==null?void 0:b.QC(),4);if(c.oa!=2)return _.Qh(c,0);_.Rh(c);_.Nh(c)})},min=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.Oxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.ONb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.u9.prototype.Oxa=function(a){return a.Ga?(a=this.oY.Oxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):$hn(this.oY)};_.u9.prototype.fH=function(){var a=this.xT().width;var b=(_.et(this.Dq.oa())?0:16)-2*_.CZf();return a+b};
var lin=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb,bb,fb,lb;return _.Vh(function(mb){switch(mb.oa){case 1:return mb.yield(_.oe(_.gla(_.ahb,void 0,a.Xi())),2);case 2:return l=mb.Aa,m=a.gua.xj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.Zj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),C=a.hd.zd(function(){return l.render({query:b,U1c:c,aKc:d,WTa:e.WTa,clusterId:e.clusterId,J5:m,aoa:!e.k0c,ZWc:a.getRoot().el().clientHeight,Bq:y,
PJc:!0})},{jd:f.jd||void 0,QI:_.TWc()}),L=(H=f.Ea())?din(a.Im,H):1,O=_.ITc(_.HTc(ein(_.GTc(f.j7||a.j7(y,f.Qv)),ain(a.QN)),g),h),V=C.querySelector("[jsname=CGzTgf]"),mb.yield(_.OTc(a.Gia,{Ra:e.Ra,kla:a.fH(),Ii:e.Ii,isActive:!0,ambientParams:O},{Qc:f.Qc||void 0,jd:_.Wg(V,3),Jt:_.WWc(f.Jt,L),QI:_.TWc()}),3);case 3:aa=mb.Aa;ka="";(Ba=aa.querySelector("[aria-label]"))&&(ka=(ta=Ba.getAttribute("aria-label"))!=null?ta:"");ka.length===0&&f.Np&&(ra=f.Np.querySelector("[alt], [aria-label]"))&&(ka=(Fa=(za=ra.getAttribute("aria-label"))!=
null?za:ra.getAttribute("alt"))!=null?Fa:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ra=f.cQa?aa:null)Ra.style.visibility="hidden";V.appendChild(aa);A.appendChild(C);H&&(cin(a.Im,H),a.Im.oa.has(H),a.Im.Aa(H,V));_.et(a.Dq.oa())&&a.zE&&_.Ro(a.zE,"visibility","hidden");return mb.yield(iin(a,jin(C)),4);case 4:Pa=mb.Aa;if(!Pa)return $a=Error("Kq"),_.zb($a),mb.return();Pa.eZa({element:f.Np});a.PFb=(fb=(gb=
e.Re)==null?void 0:(bb=gb.Fc())==null?void 0:_.x(bb,Yhn,24))!=null?fb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.uo;return a.Lla&&lb&&!a.Tk.isOpen(lb)?(_.Ro(lb,"position","absolute"),mb.yield(a.Tk.open(lb,nin(a,f,C,H,aa,Ra)),6)):mb.yield(a.jna(C,H,aa,Ra),6);case 6:H&&a.Im.nCa(H),_.xj(a.zE),a.zE=C,a.q0=Pa,a.Li.Nga(),_.Nh(mb)}})},nin=function(a,b,c,d,e,f){if(_.et(a.Dq.oa())){var g=_.ajd(_.Wid(_.fjd(new _.ejd,1),1,{replace:[5,7]}),127);b.Np&&_.gjd(g,b.Np);b=g}else b=_.cjd(_.djd(_.ajd(new _.bjd,
998)),2);return _.Zid(_.Vid(_.$id(_.Yid(_.Xid(b,a.Uua.bind(a)),[2]),!0),6),new oin(function(){return a.jna(c,d,e,f)},function(){return a.B0a()}))};_.u9.prototype.Uua=function(a){var b=this;var c=a.eventType;a.Clc.then(function(){b.q0&&b.q0.fn()});if(c===0)return!0;if(!this.q0)throw Error("Lq");this.q0.KQa(5);return!1};_.u9.prototype.handleResize=function(a){pin(this,a)};
var hin=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Hf(a.getRoot().getData("bp"),0),c=a.IFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.dp(a.getRoot().el())&&gin(a.IFa)<0&&(b=Math.abs(gin(a.IFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.u9.prototype.bya=function(a){pin(this,a)};_.u9.prototype.uzc=function(){return this.q0};
var iin=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.k=_.u9.prototype;
_.k.jna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Vh(function(r){switch(r.oa){case 1:return r.yield(iin(e,jin(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Mq"),_.zb(g),r.return();e.aW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ze(c,"DDMFCe");d.style.visibility="visible";f.LO.tb().style.visibility="visible";if((h=f.Fia)==null?0:(l=h.tb())==null?0:l.style)f.Fia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.cmc(),3);case 3:return f.xL(),
e.ATa(),_.Mgn(e.aW,!1),r.yield(e.xOa(),5);case 5:if(b){var u=e.Im,w=u.oa.get(b);(w==null?0:w.state.hg.oa.startTime!=null&&!w.state.La)?w.state.hg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&bin(w,w.state.Ea):bin(w)):u.oa.delete(b)}return r.yield(f.meb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Co)==null?void 0:n.kOb()}})),_.Nh(r)}})};
_.k.oOa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.Cbd(b.Li),_.Mgn(b.aW,!0),b.aW.restoreToPreviousState(),f.yield(iin(b,jin(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Nq"),_.zb(d),f.return();_.Ze(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Vcb)==null?0:e.RUa)?f.yield(c.cNb(),4):f.yield(c.bmc(),4);case 4:return c.eZa({element:null}),f.yield(b.pOa(),7);case 7:_.sp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Nh(f)}})};_.k.xOa=function(){return Promise.resolve()};_.k.pOa=function(){return Promise.resolve()};_.k.Wxa=function(a){pin(this,a)};var pin=function(a,b){(a=a.zE)&&_.Ze(a,b.type,b.data)};_.u9.prototype.tDa=function(){};_.u9.prototype.ATa=function(){};_.u9.prototype.j7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ZTc.includes(a)||_.$Tc.includes(b)};_.N(_.u9.prototype,"fJBVee",function(){return this.ATa});_.N(_.u9.prototype,"zfeGSe",function(){return this.Wxa});
_.N(_.u9.prototype,"o1YwPc",function(){return this.pOa});_.N(_.u9.prototype,"H11Ahd",function(){return this.xOa});_.N(_.u9.prototype,"e73z6",function(){return this.uzc});_.N(_.u9.prototype,"onf9S",function(){return this.bya});_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.u9.prototype,"mlmJSd",function(){return this.B0a});_.N(_.u9.prototype,"zQYYb",function(){return this.sIc});_.N(_.u9.prototype,"C6KsF",function(){return this.m9a});_.N(_.u9.prototype,"ysU6pb",function(){return this.LVb});
_.N(_.u9.prototype,"IaQd1e",function(){return this.m0});_.N(_.u9.prototype,"npAYtf",function(){return this.l0});var oin=function(a,b){_.Oxe.call(this,a,b)};_.G(oin,_.Oxe);_.Xt(_.fhb,_.u9);


_.u9.prototype.l0=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.yf(_.s2a,a.Xi()),g.yield(_.yf(_.r2a,a.Xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Q5=d.create(b.window,e,f);_.Nh(g)})};_.N(_.u9.prototype,"npAYtf",function(){return this.l0});_.u9.prototype.handleResize=function(){};_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.u9.prototype.tDa=function(a){this.Q5.tDa(a)};
_.u9.prototype.bya=function(){if(this.Q5)this.Q5.bya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Li)==null||c.Nga()};_.N(_.u9.prototype,"onf9S",function(){return this.bya});_.u9.prototype.xOa=function(){if(this.Q5)return this.Q5.jna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.u9.prototype,"H11Ahd",function(){return this.xOa});_.u9.prototype.pOa=function(){if(this.Q5)return this.Q5.oOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.u9.prototype,"o1YwPc",function(){return this.pOa});_.u9.prototype.Wxa=function(){this.Q5.Wxa()};_.N(_.u9.prototype,"zfeGSe",function(){return this.Wxa});


_.q();
});
// Google Inc.
